<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FREE STYLE</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row" id="content">
            <div class="col-xs-8" id="left">
                <div class="article">
                    <h2>WELCOME TO MY BLOG</h2>
                    <h3>BY MICHAEL ON OCTOBER 31, 2006</h3>

                    <p>This template was inspired by some artiste friend of mine and I hope you find it useful. You can replace the title to the left by changing the text in yhe HTML or by using a bitmap <strong>graphics application</strong> to modify the background graphic and add your own styled text.</p>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Vivamus viverra. Nullam turpis. Vestibulum sed etiam.Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Quis nostrud exerci tation ullamcorper suxcipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

                    <p class="tags">Filed under: <strong>Templates</strong>, <strong>Techonology</strong>, <strong>latin</strong>, <strong>Web-design</strong><br/>
                        <strong>PERMALINK</strong>| <strong>COMMENTS</strong></p>
                </div><!-- end first article -->

                <div class="article">
                    <h2>BOLD AND EM STYLES</h2>
                    <h3>BY MICHAEL ON OCTOBER 26, 2006</h3>
                    <img id="skate_left" src="img/skate.jpg" alt="skate">
                    <p>If you need to make more room for the blog titles and keep them on one line, simply adjust the size of the #content H1 style. Bold text looks <strong id="paragraph2">like this</strong>. It's 'Arial Black' and #FFF just like the title and the hearders, however, if the person viewing the site removed 'Arial Black' then the font-weight:600 property will take care of bolding it as much as possible.</p>

                    <p>Emphesized or italized text looks like this. I don't think the look of Arial's italics stands out, so I usually swap it out with Georgia.</p>

                    <p class="tags">Filed under: <strong>Templates</strong>, <strong>Techonology</strong>, <strong>latin</strong>, <strong>Web-design</strong><br/>
                        <strong>PERMALINK</strong>| <strong>COMMENTS</strong></p>
                </div><!-- end second article -->

                <div class="article">
                    <h2>HOVERS NEWS &amp; QUOTES</h2>
                    <h3>BY MICHAEL ON OCTOBER 18, 2006</h3>
                    <img id="skate_right" src="img/skate.jpg" alt="skate">
                    <p>Right under the navigation menu to the right you will see a heading called Recent Update. If you hover over the news items a short summary will pop up and allow you to click to get to another page. You can use this as a link giving people short description of what you link is about. I learned the technique from Stu at <strong>CSS Play</strong>. The original demo was to display a small photo gallery this way but I adapted it for text.</p>

                    <p id="quote_txt">This is what quoted text looks like. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    <p class="tags">Filed under: <strong>Templates</strong>, <strong>Techonology</strong>, <strong>latin</strong>, <strong>Web-design</strong><br/>
                        <strong>PERMALINK</strong>| <strong>COMMENTS</strong></p>
                </div><!-- end 3rd article -->

                <div class="article">
                    <h2>AND DON'T FORGET LISTS</h2>
                    <h3>BY MICHAEL ON OCTOBER 2, 2006</h3>

                    <p>This is just a simpe unorderd list with a small 9x9 transparent 2-color gif in the shape of a diamond. It lists the browsers I tested this template with.</p>

                    <ul>
                        <li><img src="img/bullet.gif" alt="puces" />Firefox 1.5-2.0 (Mac &amp; PC)</li>
                        <li><img src="img/bullet.gif" alt="puces" />Safari 2.0.4</li>
                        <li><img src="img/bullet.gif" alt="puces" />Internet Explorer 6 &amp; 7</li>
                        <li><img src="img/bullet.gif" alt="puces" />Opera 9.02 (Mac &amp; PC)</li>
                    </ul>

                    <p>The ordered list shared most of the same propertties save for the list item image adove.</p>

                    <ol>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipisicing elit</li>
                        <li>Sed diam nonummy nibh</li>
                        <li>Vivamus viverra. Nullam turpis</li>
                    </ol>

                    <p class="tags">Filed under: <strong>Templates</strong>, <strong>Techonology</strong>, <strong>latin</strong>, <strong>Web-design</strong><br/>
                        <strong>PERMALINK</strong>| <strong>COMMENTS</strong></p>
                    <div class="row" id="col">
                        <div class="col-xs-6"><h6>MY LINKS</h6>
                            <ul>
                                <li class="tab">digg.com</li>
                                <li class="tab">Slashdot</li>
                                <li class="tab">wikipédia</li>
                                <li class="tab">Open Web Design</li>
                                <li class="tab">topleft pixel</li>
                                <li class="tab">Apple</li>
                            </ul></div>
                        <div class="col-xs-6">
                            <h6>WEB DESIGN</h6>
                            <ul>
                                <li class="tab">CSS Play</li>
                                <li class="tab">Squidfingers</li>
                                <li class="tab">Kaliber 10K</li>
                                <li class="tab">Photoshop Star</li>
                                <li class="tab">A List Apart</li>
                                <li class="tab">Fractured Sanity</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end 4th article -->

            </div><!-- end left -->
            <div class="col-xs-1" id="mid">

            </div><!-- end mid -->
            <div class="col-xs-4" id="right">
                <div id="img_title"><h1 id="title">FREE<br/>STYLE</h1></div>
                <ul>
                    <li class="star"><img src="img/star1.jpg" alt="star" />HOME PAGE</li>
                    <li class="star"><img src="img/star1.jpg" alt="star" />COOL LINKS</li>
                    <li class="star"><img src="img/star1.jpg" alt="star" />MY ARTWORK</li>
                    <li class="star"><img src="img/star1.jpg" alt="star" />CALENDAR</li>
                    <li class="star"><img src="img/star1.jpg" alt="star" />CONTACT ME</li>
                </ul>

                <h4>RECENT UPDATES</h4>
                <div class="news">
                    <p class="last-updated">LAST UPDATED: 10/31/06<br/>
                    <p>FIRST NEWS ITEM<br/>
                    <p>OCTOBER SURPRISE<br/>
                    <p>DON'T FORGET TO VOTE<br/>
                    <p>HOVER NEWS ROCKS!<br/>
                    <p>OWD GETS AN UPDATE<br/>
                    <p>USE AS LINK LIST<br/>
                    <p>TAKING NAMES<br/>
                        KEEP IT UNDER 8 ITEMS</p>
                </div>

                <h4>SIDE ITEM</h4>
                <div class="news">

                    <p class="last-updated">A NOTE,FORM,OR AD</p>
                    <p>This template is valid <strong>XHTML</strong> 1.0 Strict and the <strong>CSS</strong> file validates as well. It has been released under the Creative Commons Attribution v2.5 licence. If you use this template, please keep a link to me on the site, Thank you.</p>

                </div>



            </div><!-- end right -->
            <div class="row" id="footer">
                <p id="txt_footer">&copy; 2006 www.yourwebsite.com | <strong>XHTML</strong> 1.1 | Valid <strong>CSS</strong>| Design by Tony Pires</p>
                <img id="img_footer" src="img/footer.gif" alt="">
                <div class="col-xs-12"></div>
            </div><!-- end row / footer -->
        </div><!-- end row / content -->
    </div><!-- end container -->
</body>
</html>